<!DOCTYPE html>
<html>
<head>
	<style>
*{
	padding: 0;
	margin:0;
}
body{
				font-family: 돋움;
			color: #D5D5D5;
			font-size: 13px;
}
#page{
	width: 995px;
	margin: auto;
	//border: solid 1px red ;
}
li{
	list-style-type: none;
	}
	.clear{
		clear: both;
	}
#logo{
	margin-top: 20px;
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;

}
nav li{
	float: left;
	margin: 20px 10px ;
}
#hi{
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc ;

}
section{
	float: left;
	margin: 10px 20px 0 10px;
	padding: 0 0;
}
aside{
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
aside li{
	margin-bottom: 70px
}

footer{
	width: 995px;
	border-top: solid  1px #cccccc;
	margin-top: 20px;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#customer{
	float: left;
	margin: 30px 0 0 180px;
}
#text{
	font-size: 25px;
	font-family: 맑은고딕;
	color: red;}

#text1{
			font-size: 18px;
	font-family: 맑은고딕;
	color: #cccccc;}


	</style>

</head>
<body background="https://i.imgur.com/C8lvbPJ.png" bgproperties="fixed">
	<div id="page">
<header>
	<div id="logo">
		<a href="index.html"><img src="https://i.imgur.com/8tI8Pcn.png"></a>
	</div>
	<div id="top">
		<a href="login.html" target="_blank">로그인</a> │ <a href="singup.html" target="_blank">회원가입</a> │ 사이트 │ 맵 │ 회사소개
	</div>

</header>
<div class="clear"></div>
	<nav><ul>
		<li><a href="introduction.html"><img src="https://i.imgur.com/XM43Wxu.png"></a></li>
		<li><a href="news.html"><img src="https://i.imgur.com/OwK73PY.png"></a></li>
		<li><a href="notice.html"><img src="https://i.imgur.com/2bCZNYD.png"></a></li>
		<li><img src="https://i.imgur.com/1LLfxEL.png"></li>
		<li><img src="https://i.imgur.com/LY73pbu.png"></li>
		<div id="hi"></div>
	</ul>
	<div id="clear"></div>
	<section>
		<img src="https://s3.namuwikiusercontent.com/s/6d1a706f5aed99b092f1c5df5fd4c88f9ea2ca895a56802da4a8849b5de18cd3a9f61c410e16c829a429f10fb0a9f2563b933613b99f84b43a68b5ed069240196fa7ab74464ef60b43b02b3622d63bc392d645f84f4fcb571f766693afed7446">

		<p id="text">Death Is Not An Escape</p><br>
<p id="text1">죽음은 탈출구가 아니다</p><br>
<p id="text2">플레이어의 역할은 생존자(Survivor)와 살인마(Killer)로 나뉜다. 생존자 4명은 살인마의 사냥을 피해 정해진 조건을 달성하고 탈출해야 한다. 반대로 살인마는 탈출하려는 생존자들을 사냥해서 정해진 조건으로 생존자들을 죽여야 한다.<br>살인마의 목표는 맵을 순찰하여 생존자들이 발전기를 수리하지 못하게 감시하며, 발각된 생존자를 추격하여 쓰러뜨리고 맵에 배치된 갈고리에 걸어 악의 근원인 '엔티티'에게 제물로 바치는 것이다. </p><br><br>
<img src="https://cdns.kinguin.net/media/category/s/s/ss_787084418a59802a891e235b1adff75c7e5d73c6.1920x1080.jpg">
<ul>
	<li><p>
		<strong>1인칭 시점의 좁은 시야</strong>
		<br>
3인칭 시점으로 플레이하는 생존자들과 다르게 살인마는 1인칭 시점이기 때문에 시야가 상당히 좁다. 즉 시야 면에선 생존자가 우위인데 이로 인해 생존자는 장애물 뒤에 숨어 살인마의 동태를 계속 살필 수 있지만 살인마는 직접 장애물 뒤편으로 가기 전까지는 생존자를 보지 못한다. 그러므로 살인마는 화면에서 보이지 않는다고 주위에 생존자가 없다고 방심해서는 안 되며, 무작정 생존자들을 찾아다니기보다는 생존자들의 행동이 남긴 흔적과 소리를 바탕으로 생존자들을 발견해야 한다.</p></li>
</ul>
<ul>
	<li><p>
		<strong>생존자들에게만 들리는 심박 소리와 살인마의 붉은 안광</strong>
		<br>
위의 좁은 시야와 더불어 살인마가 항상 의식하고 있어야 할 점. 특정 상황을 제외하고 생존자는 살인마가 주위에 있을 때 심장이 뛰는 소리를 들을 수 있다. 이때 살인마가 생존자들에게 심장 소리를 들려주는 범위를 '두려움의 영역'이라고 한다. 그리고 살인마가 가까이 접근했을 시 긴장감 넘치는 BGM이 흐르기 시작하며 더 가까워질수록 BGM이 요란해진다. 거꾸로 말해 생존자들은 살인마를 보지 못했어도 소리를 듣고 살인마와의 거리를 가늠해 미리 도주할 수 있다. 게다가 살인마의 전방에는 붉은색의 빛이 뿜어져 나오는데 이 빛은 벽을 관통하기에 생존자들은 자신을 추격 중인 살인마가 벽에 가려져도 어느 정도는 살인마의 위치를 파악할 수 있다.</p></li>
</ul>
<img src="https://steamuserimages-a.akamaihd.net/ugc/250337591476092930/CDFB190BC6F34147CB9973B72582CF6FFFAE8AE9/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C1024%3A576&composite-to=*,*%7C1024%3A576&background-color=black">
<ul>
	<li><p>
		<strong>생존자보다 빠른 이동 속도, 대신 느린 행동 속도</strong>
		<br>
살인마들의 이동 속도는 생존자의 달리기 속도보다 빠르다. 하지만 생존자에 비해 창틀 넘는 속도가 느리며 생존자가 쓰러뜨린 나무판자 위를 지나가지 못해 판자를 파괴해야만 지나갈 수 있다. 또한 코너링 능력도 떨어진다.</p></li>
</ul>
	</section>
	<aside>
		<ul>
			<li>1대1 문의</li>
			<li>QNA</li>
		</ul>
	</aside>
	<div class="clear"></div>
	<footer>
		<div id="address">
			Behavior Interactive
		</div>
		<div id="customer">
			Starbreeze Studios
		</div>
	</footer>
</body>
</html>
