<!DOCTYPE html>
<html>
<head>
	<style>
*{
	padding: 0;
	margin:0;
}
body{
				font-family: 돋움;
			color: #D5D5D5;
			font-size: 13px;
}
#page{
	width: 995px;
	margin: auto;
	//border: solid 1px red ;
}
li{
	list-style-type: none;
	}
	.clear{
		clear: both;
	}
#logo{
	margin-top: 20px;
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;

}
nav li{
	float: left;
	margin: 20px 10px ;
}
#hi{
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc ;

}
section{
	float: left;
	margin: 10px 35px 0 10px;
	padding: 0 25px;

}
#login { 
       border-radius: 10px;
       border: solid 1px #FFFFFF;
       width: 250px;
       padding: 50px;
       			position: absolute;
    left: 700px;
    top: 380px;
    right: 670px;

   }
 td,th {border: solid 0px #123456;
       color: #D5D5D5;
      text-shadow: 1px 1px 2px #FFFFFF;}
     
 #btn
     {width: 100px; 
      height: 50px;
       border-radius: 5px;
       margin: 10px
     }
	
#t1 { font-size: 24px;
    font-weight: bold;
    color: #D5D5D5;
    text-shadow: 1px 1px 2px #FFFFFF;
    font-family: '돋움'; }
.s1 { font-weight: bold;
    padding-left: 20px;}
aside{
	float: left;
	margin-left: 20px;
	margin-top: 400px;
}
aside li{
	margin-bottom: 70px
}

footer{
	width: 995px;
	border-top: solid  1px #cccccc;
	margin-top: 20px;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#customer{
	float: left;
	margin: 30px 0 0 180px;
}

	</style>
</head>
<body background="https://i.imgur.com/C8lvbPJ.png" bgproperties="fixed">
	<div id="page">
<header>
	<div id="logo">
		<a href="index.html"><img src="https://i.imgur.com/8tI8Pcn.png"></a>
	</div>
	<div id="top">
		<a href="login.html" target="_blank">로그인</a> │ <a href="singup.html" target="_blank">회원가입</a> │ <a href="map.html" target="_blank"> 맵 </a> │  <a href="companyintroduction.html" target="_blank">회사소개</a>
	</div>

</header>
<div class="clear"></div>
	<nav><ul>
				<li><a href="introduction.html"><img src="https://i.imgur.com/XM43Wxu.png"></a></li>
		<li><a href="news.html"><img src="https://i.imgur.com/OwK73PY.png"></a></li>
		<li><a href="notice.html"><img src="https://i.imgur.com/2bCZNYD.png"></a></li>
		<li><a href="materials.html"><img src="https://i.imgur.com/1LLfxEL.png"></a></li>
		<li><img src="https://i.imgur.com/LY73pbu.png"></li>
		<div id="hi"></div>
	</ul>
	<div id="clear"></div>
		<table id="login"> 
     <tr> <th colspan="3" id="t1"> member login</th>
       </tr>
<tr>
	 <td> id </td>
	 <td> <input type="text"></td>
     <td rowspan="2"> <button id="btn">로그인 </button></td>
</tr>
<tr>
	 <td> pw </td>
	 <td> <input type="text"></td>
     
	<aside>
		<ul>
			<li>1대1 문의</li>
			<li>QNA</li>
		</ul>
	</aside>
	<div class="clear"></div>
	<footer>
		<div id="address">
			Behavior Interactive
		</div>
		<div id="customer">
			Starbreeze Studios
		</div>
	</footer>
</body>
</html>
