<!DOCTYPE html>
<html>
<head>
	<style>
*{
	padding: 0;
	margin:0;
}
body{
				font-family: 돋움;
			color: #D5D5D5;
			text-shadow: 1px 1px 2px #FFFFFF;
			font-size: 13px;
}
#page{
	width: 995px;
	margin: auto;
	//border: solid 1px red ;
}
li{
	list-style-type: none;
	}
	.clear{
		clear: both;
	}
#logo{
	margin-top: 20px;
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;

}
nav li{
	float: left;
	margin: 20px 10px ;
}
#hi{
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc ;

}
section{
	float: left;
	margin: 10px 35px 0 10px;
	padding: 0 25px;

}
		form{
			     margin: 50px 0px 0 50px;
		}

		#joining{
       font-family: '돋움';
       color: #D5D5D5;
      text-shadow: 1px 1px 2px #FFFFFF;
    }
aside{
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
aside li{
	margin-bottom: 70px
}

footer{
	width: 995px;
	border-top: solid  1px #cccccc;
	margin-top: 20px;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#customer{
	float: left;
	margin: 30px 0 0 180px;
}

#image{
	float: left;
}
#desc{
	float: left;
	width: 600px;
	margin: 10px 0 0 50px ;
}
#menu{
	float: right;
	border: solid 1px red ;
	padding: 20px;
	font-weight: bold;
}
#gallery li{
	list-style-type: none;
	display: inline;
}
#gg{
	margin-top: 50px;
	}

	</style>
</head>
<body background="https://i.imgur.com/C8lvbPJ.png" bgproperties="fixed">
	<div id="page">
<header>
	<div id="logo">
		<img src="https://i.imgur.com/8tI8Pcn.png">
	</div>
	<div id="top">
		<a href="login.html" target="_blank">로그인</a> │ <a href="singup.html" target="_blank">회원가입</a> │ <a href="map.html" target="_blank"> 맵 </a> │  <a href="companyintroduction.html" target="_blank">회사소개</a>
	</div>

</header>
<div class="clear"></div>
	<nav><ul>
				<li><a href="introduction.html"><img src="https://i.imgur.com/XM43Wxu.png"></a></li>
		<li><a href="news.html"><img src="https://i.imgur.com/OwK73PY.png"></a></li>
		<li><a href="notice.html"><img src="https://i.imgur.com/2bCZNYD.png"></a></li>
		<li><a href="materials.html"><img src="https://i.imgur.com/1LLfxEL.png"></a></li>
		<li><img src="https://i.imgur.com/LY73pbu.png"></li>
		<div id="hi"></div>
	</ul>
	<div id="clear"></div>
<div id="image"><img src="https://s3.namuwikiusercontent.com/s/720ee5772f36f301e47e963ce89ccef943a20c8d178e3dcfa47b6204cce1119785d1a5c31628b05f622be64e42703e81e530ffb41eaf2a93737865d22c806745abadaa67edad8c8a780cece5e0beb0c97d35ad2e81d4ad999068985807475076"></div>
<div id="desc">
	<h3>맥밀란 사유지 <a href="map2.html"> ▶</a></h3>
	<br>
	<p>맥밀란 사유지는 한때 가장 호화로운 가문마저도 질시의 눈길을 거둘 수 없는 곳이었다. 그러나 이제 그곳은 가장 순수한 형태의 잔인성이 끔찍한 기억으로 남아 있는 불길한 땅일 뿐이다. 공장과 광산은 사유지의 심장이자 중심이었다. 이반 맥밀란에게 고용되었던 불운한 이들은, 이반이 아버지의 일을 물려받은 이후로 정상적인 생활로부터 서서히 동떨어지게 되었다. 부인들은 남편이 언제 집에 돌아오는지 물었다. 작업시간은 점점 더 길어졌고, 때로는 연일 계속되기도 했으며 봉급은 오히려 줄어들기만 했다. 이반이 광산을 운영하는 기간이 길어질수록 그의 압제와 규칙은 점점 엄격해져 갔다. 어느 날 오후, 대규모 채굴 팀은 밖으로 나가는 것을 금지당했으며 대신 가장 깊고 불안정한 갱도 내부에서 만남을 갖도록 지시를 받았다. 이의를 제기하는 자는 용광로에 처박힘으로써 보상을 받았다. 마을에서는 의문과 뜬소문이 일어났다. 그러나 답은 없었다. 일꾼이 한 명 줄어들고, 딱한 과부가 그를 그리워하는 정도로는 실제 행동을 일으키기에 충분치 못했다. 
<br>
<br>
마침내 이반 맥밀란은 폭발하여 자신의 노동자들을 광산에 파묻어버렸다. 첫 폭발에 으스러지지 않았던 사람들은 질식해 죽고 말았다. 아치 맥밀란의 굶어 죽은 유해가 추후 발견되었다. 살점 없는 두개골에 지어낸 듯한 비웃음을 띤 조용한 백골이. 사유지에 남은 것은 이제 그저 폐허와 소문뿐이다. 이따금 이 지역에 담력시험을 하러 가는 10대들은, 사유지에서 일어났던 일에 대한 새로운 정보를 가지고 돌아오곤 한다. 어찌된 일인지 이곳에서는 남은 기계가 계속 돌아가고 있다. 발전기의 잔존 가스량이 계속 감소하고 있는 것이다.</p><div id="gg"><img src="https://i.imgur.com/b1jQS9Z.png"></div>
</div>
<br>
<img src="https://i.ytimg.com/vi/2dFZxKmTvJw/maxresdefault.jpg" width="90%">
 <img src="https://i.ytimg.com/vi/8Oa3L1DTDb8/maxresdefault.jpg" width="90%">   
	<aside>
		<ul>
			<li>보험료 계산하기</li>
			<li>손해보험 FAQ</li>
		</ul>
	</aside>
	<div class="clear"></div>
	<footer>
		<div id="address">
			대표이사 : 홍길동 사업자 등록번호 : 123-12-12345
		</div>
		<div id="customer">
			고객센터 1588-1234
		</div>
	</footer>
</body>
</html>
