<!DOCTYPE html>
<html>
<head>
	<style>
*{
	padding: 0;
	margin:0;
}
body{
				font-family: 돋움;
			color: #D5D5D5;
			text-shadow: 1px 1px 2px #FFFFFF;
			font-size: 13px;
}
#page{
	width: 995px;
	margin: auto;
	//border: solid 1px red ;
}
li{
	list-style-type: none;
	}
	.clear{
		clear: both;
	}
#logo{
	margin-top: 20px;
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;

}
nav li{
	float: left;
	margin: 20px 10px ;
}
#hi{
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc ;

}
section{
	float: left;
	margin: 10px 35px 0 10px;
	padding: 0 25px;

}
		form{
			     margin: 50px 0px 0 50px;
		}

		#joining{
       font-family: '돋움';
       color: #D5D5D5;
      text-shadow: 1px 1px 2px #FFFFFF;
    }
aside{
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
aside li{
	margin-bottom: 70px
}

footer{
	width: 995px;
	border-top: solid  1px #cccccc;
	margin-top: 20px;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#customer{
	float: left;
	margin: 30px 0 0 180px;
}

#image{
	float: left;
}
#desc{
	float: left;
	width: 600px;
	margin: 10px 0 0 50px ;
}
#menu{
	float: right;
	border: solid 1px red ;
	padding: 20px;
	font-weight: bold;
}
#gallery li{
	list-style-type: none;
	display: inline;
}
#gg{
	margin-top: 100px;
	}

	</style>
</head>
<body background="https://i.imgur.com/C8lvbPJ.png" bgproperties="fixed">
	<div id="page">
<header>
	<div id="logo">
		<img src="https://i.imgur.com/8tI8Pcn.png">
	</div>
	<div id="top">
		<a href="login.html" target="_blank">로그인</a> │ <a href="singup.html" target="_blank">회원가입</a> │ <a href="map.html" target="_blank"> 맵 </a> │  <a href="companyintroduction.html" target="_blank">회사소개</a>
	</div>

</header>
<div class="clear"></div>
	<nav><ul>
				<li><a href="introduction.html"><img src="https://i.imgur.com/XM43Wxu.png"></a></li>
		<li><a href="news.html"><img src="https://i.imgur.com/OwK73PY.png"></a></li>
		<li><a href="notice.html"><img src="https://i.imgur.com/2bCZNYD.png"></a></li>
		<li><a href="materials.html"><img src="https://i.imgur.com/1LLfxEL.png"></a></li>
		<li><a href="community.html"><img src="https://i.imgur.com/LY73pbu.png"></a></li>
		<div id="hi"></div>
	</ul>
	<div id="clear"></div>
<div id="image"><img src="https://s3.namuwikiusercontent.com/s/80c18a4cd506a2d62c94c817b05cd35b0fca9e878e9efbe80df64bfb3703a02cabbf1b614b78a91e36bf08cdb01e6d1212b6e21d5816c0d473acd4051b5b4e929ede3d920af133d8f6be768992b0210a5cb379d3f83259a6d794751468fb5937"></div>
<div id="desc">
	<h3>콜드윈드 농장 <a href="map4.html"> ▶</a></h3>
	<br>
	<p>두 개 주(州)에 걸쳐 있는 콜드윈드 농장은 유명세가 널리 퍼져 있었다. 애덤스 부부는 농장에 많은 일을 맡겼으나, 그 모든 물집과 땀방울에는 보상이 주어졌다. 하지만 어떠한 이유로, 1946년 어느 날 제품 생산이 중단되었다. 작물이 시들어 가다가 죽기 시작하자, 수사관들은 좀 더 자세한 조사를 결정했다. 농가는 버려져 있었다. 먼지가 바닥에 쌓여 있었다. 곰팡이와 습기가 곳곳을 뒤덮고 있었다. 배설물이 집안에서 발견되었다. 방 한 칸을 제외한 모든 곳에서. 집 전체가 어떤 일에 휩쓸렸지만, 그 방만은 비껴간 것처럼 보였다. 누군가 분명 거기서 살았던 것이라고밖에는 설명할 도리가 없었다. 하지만 아무 살아있는 영혼도 발견되지 않았다. 단지 가축과 함께 애덤스 부부의 유해 일부만이 지하실에서 발견되었다.
<br><br>
수년 후, 사람들은 그 장소를 개조해서 판매하려 했다. 그러나 벽이 무너졌을 때 그들은 그 안에서 역겨운 것을 발견했다. 사람의 손으로 만들어진 물건과 작품들. 곧 농장 전체가 잊혀졌다. 하지만 어떤 사건이 발생하면 사람들은 어떻게든 거기에 이끌리게 되어 있다. 폭풍우가 치는 동안 곡식 저장고가 쓰러졌고, 안에 담긴 사체가 드러났다. 어느 날 밤엔 수확용 기계에 시동을 걸자, 나무에 핏방울이 튀기기 시작했다. 이제 콜드윈드 농장에서는 여름밤 내내 벌레 우는 소리만이 들릴 뿐이다.</p><div id="gg"><img src="https://i.imgur.com/herxbFC.png"></div>
</div>
<br>
<img src="https://i.ytimg.com/vi/OTyCw_rKZQc/maxresdefault.jpg" width="90%">
<br>
 <img src="https://i.ytimg.com/vi/lOunhxxtodk/maxresdefault.jpg" width="90%">   
	<aside>
		<ul>
			<li>보험료 계산하기</li>
			<li>손해보험 FAQ</li>
		</ul>
	</aside>
	<div class="clear"></div>
	<footer>
		<div id="address">
			대표이사 : 홍길동 사업자 등록번호 : 123-12-12345
		</div>
		<div id="customer">
			고객센터 1588-1234
		</div>
	</footer>
</body>
</html>
