<!DOCTYPE html>
<html>
<head>
	<style>
*{
	padding: 0;
	margin:0;
}
body{
				font-family: 돋움;
			color: #D5D5D5;
			text-shadow: 1px 1px 2px #FFFFFF;
			font-size: 13px;
}
#page{
	width: 995px;
	margin: auto;
	//border: solid 1px red ;
}
li{
	list-style-type: none;
	}
	.clear{
		clear: both;
	}
#logo{
	margin-top: 20px;
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;

}
nav li{
	float: left;
	margin: 20px 10px ;
}
#hi{
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc ;

}
section{
	float: left;
	margin: 10px 35px 0 10px;
	padding: 0 25px;

}
		form{
			     margin: 50px 0px 0 50px;
		}

		#joining{
       font-family: '돋움';
       color: #D5D5D5;
      text-shadow: 1px 1px 2px #FFFFFF;
    }
aside{
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
aside li{
	margin-bottom: 70px
}

footer{
	width: 995px;
	border-top: solid  1px #cccccc;
	margin-top: 20px;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#customer{
	float: left;
	margin: 30px 0 0 180px;
}

#image{
	float: left;
}
#desc{
	float: left;
	width: 600px;
	margin: 10px 0 0 50px ;
}
#menu{
	float: right;
	border: solid 1px red ;
	padding: 20px;
	font-weight: bold;
}
#gallery li{
	list-style-type: none;
	display: inline;
}
#gg{
	margin-top: 100px;
	}

	</style>
</head>
<body background="https://i.imgur.com/C8lvbPJ.png" bgproperties="fixed">
	<div id="page">
<header>
	<div id="logo">
		<img src="https://i.imgur.com/8tI8Pcn.png">
	</div>
	<div id="top">
		<a href="login.html" target="_blank">로그인</a> │ <a href="singup.html" target="_blank">회원가입</a> │ <a href="map.html" target="_blank"> 맵 </a> │  <a href="companyintroduction.html" target="_blank">회사소개</a>
	</div>

</header>
<div class="clear"></div>
	<nav><ul>
				<li><a href="introduction.html"><img src="https://i.imgur.com/XM43Wxu.png"></a></li>
		<li><a href="news.html"><img src="https://i.imgur.com/OwK73PY.png"></a></li>
		<li><a href="notice.html"><img src="https://i.imgur.com/2bCZNYD.png"></a></li>
		<li><a href="materials.html"><img src="https://i.imgur.com/1LLfxEL.png"></a></li>
		<li><img src="https://i.imgur.com/LY73pbu.png"></li>
		<div id="hi"></div>
	</ul>
	<div id="clear"></div>
<div id="image"><img src="https://s3.namuwikiusercontent.com/s/513d275150f8d28496ca0ddf0a246a27525a170e6c136cc4e28fff0862a063b8cdf0a6609f5761cd60e3d14bd607901752c1beaf6628ae3d4545b56f13b0677ced80ecbede429dc9459344ab8a0736b00b266eb7030e56e265a340a3e6c4c442"></div>
<div id="desc">
	<h3>크로투스 프렌 정신병원</h3>
	<br>
	<p>그곳에 광기가 있었다. 너무나 심각하게 뒤틀려 사람이기를 그만둔 정신이 있었다. 그들은 짐승과 같아 살아있으나 아무도 바라지 않는 존재가 되었다. 이 사람들은 어딘가에 “보관”되어야 했고, 크로터스 프렌 정신병원이야말로 그 역할을 수행하기에 마땅한 곳이었다. 1857년 설립된 크로투스 프렌은 원래는 일반 병원이었으나, '보관' 수요가 증가함에 따라 정신병원으로 탈바꿈하였다. 크로투스 프렌은 거짓말 같은 이야기로 얼룩진 장소였으나, 그런 이야기는 장벽 안에서 실제로 일어나는 현실을 털끝만큼도 담아내지 못했다. 그곳은 가장 큰 정신병원은 절대 아니었지만, 그 나라에서 가장 폭력적이며 왜곡된 정신이 임했던 곳이었다. 
<br><br>
그러나 역사책에 크로투스 프렌이라는 이름이 새겨진 이유는 그 거주자 때문이 아니었다. 침대 위에서 50명 이상의 환자가 죽은 채로 발견되는 대량학살 사건이 일어났다. 그 직후 건물은 버려졌다. 조사관들은 아무 답이 없었으나, 그 정신병원 안에 여전히 한 여성이 살고 있다는 소문이 떠돌았기에 마을 사람들의 걱정은 점점 더 커져만 갔다. 그러던 어느 날 밤, 크로터스 프렌 정신병원에 불이 나면서 숲에서 연기가 피어올랐다. 그러나 구경꾼들은 손을 놓은 채 지켜보기만 했다. 그곳이 그냥 불에 타 없어져버리도록.</p><div id="gg"><img src="https://i.imgur.com/FcJUEaP.png"></div>
</div>
<br>
<img src="https://i.ytimg.com/vi/Y4N93HSJoiA/maxresdefault.jpg" width="90%">
<br>
 <img src="https://i.ytimg.com/vi/rhOKZItsLyk/maxresdefault.jpg" width="90%">   
	<aside>
		<ul>
			<li>보험료 계산하기</li>
			<li>손해보험 FAQ</li>
		</ul>
	</aside>
	<div class="clear"></div>
	<footer>
		<div id="address">
			대표이사 : 홍길동 사업자 등록번호 : 123-12-12345
		</div>
		<div id="customer">
			고객센터 1588-1234
		</div>
	</footer>
</body>
</html>
