<!DOCTYPE html>
<html>
<head>
	<style>
*{
	padding: 0;
	margin:0;
}
body{
				font-family: 돋움;
			color: #D5D5D5;
			text-shadow: 1px 1px 2px #FFFFFF;
			font-size: 13px;
}
#page{
	width: 995px;
	margin: auto;
	//border: solid 1px red ;
}
li{
	list-style-type: none;
	}
	.clear{
		clear: both;
	}
#logo{
	margin-top: 20px;
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;

}
nav li{
	float: left;
	margin: 20px 10px ;
}
#hi{
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc ;

}
section{
	float: left;
	margin: 10px 35px 0 10px;
	padding: 0 25px;

}
		form{
			     margin: 50px 0px 0 50px;
		}

		#joining{
       font-family: '돋움';
       color: #D5D5D5;
      text-shadow: 1px 1px 2px #FFFFFF;
    }
aside{
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
aside li{
	margin-bottom: 70px
}

footer{
	width: 995px;
	border-top: solid  1px #cccccc;
	margin-top: 20px;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#customer{
	float: left;
	margin: 30px 0 0 180px;
}

	</style>
</head>
<body background="https://i.imgur.com/C8lvbPJ.png" bgproperties="fixed">
	<div id="page">
<header>
	<div id="logo">
		<a href="file:///C:/Users/VISUAL/Downloads/%EB%A9%94%EC%9D%B8.html"><img src="https://i.imgur.com/8tI8Pcn.png"></a>
	</div>
	<div id="top">
		<a href="file:///C:/Users/VISUAL/Downloads/%EB%A1%9C%EA%B7%B8%EC%9D%B8.html" target="_blank">로그인</a> │ <a href="file:///C:/Users/VISUAL/Downloads/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85.html" target="_blank">회원가입</a> │ 사이트 │ 맵 │ 회사소개
	</div>

</header>
<div class="clear"></div>
	<nav><ul>
		<li><a href="file:///C:/Users/VISUAL/Downloads/%EA%B2%8C%EC%9E%84%EC%86%8C%EA%B0%9C.html"><img src="https://i.imgur.com/XM43Wxu.png"></a></li>
		<li><a href="file:///C:/Users/VISUAL/Downloads/%EC%83%88%EC%86%8C%EC%8B%9D.html"><img src="https://i.imgur.com/OwK73PY.png"></a></li>
		<li><a href="file:///C:/Users/VISUAL/Downloads/%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD.html"><img src="https://i.imgur.com/2bCZNYD.png"></a></li>
		<li><img src="https://i.imgur.com/1LLfxEL.png"></li>
		<li><img src="https://i.imgur.com/LY73pbu.png"></li>
		<div id="hi"></div>
	</ul>
	<div id="clear"></div>
	<form id="joining">
    <h1>회원 가입</h1>
    <br />이름 <input type="text" id="Name" value="이름을 입력하세요" required>
    <br />ID <input type="text" id="Id" required>
    <br />PW <input type="password" id="Pw" required> 
    <br />이메일<input type="email" name="Email">
 
    <br />성별
    <input type="radio" name="gender" value="male" checked>남자
    <input type="radio" name="gender" value="female">여자
    <input type="radio" name="gender" value="other">그외
 
    <br />전화번호<input type="tel" name="Tel">
 
    <br />홈페이지<input type="url" name="Homepage">
 
    <br />생일<input type="date" name="Bd">
 
    <br />좋아하는 색깔 <input type="color" name="Color" value="#000000">
 
    <br />관심분야
    <br /><input type="checkbox" id="interest1" value="Economy">경제
    <input type="checkbox" id="interest2" value="IT">IT
    <input type="checkbox" id="interest3" value="Society">사회
    <input type="checkbox" id="interest4" value="Science">과학
    <input type="checkbox" id="interest5" value="Music">음악
    <input type="checkbox" id="interest6" value="Art">미술
 
    <br /><br />
    <input type="submit" value="확인">
    <input type="reset" value="취소">
</form>
     
	<aside>
		<ul>
			<li>1대1 문의</li>
			<li>QNA</li>
		</ul>
	</aside>
	<div class="clear"></div>
	<footer>
		<div id="address">
			Behavior Interactive
		</div>
		<div id="customer">
			Starbreeze Studios
		</div>
	</footer>
</body>
</html>